:root {
  --green: #c8ff16;
  --blue: #5941ff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  /* max-height: 30vh; */
  position: relative;
  width: 100%;
}
.header__image {
  width: 100%;
  height: 50%;
  object-fit: cover;
  object-position: center;
}
.month {
  background: var(--green);
  color: var(--blue);
  width: 150px;
  text-align: right;
  position: absolute;
  top: 40px;
  left: -50px;
  border-radius: 20px;
  padding: 0.5em 1em;
  font-size: 11px;
}

.volume {
  font-size: 11px;
  position: absolute;
  right: 10px;
  bottom: 30px;
  display: flex;

  align-items: center;
}

.volume__vol--white {
  color: white;
}

.volume__num {
  border-radius: 50%;
  width: 20px;
  height: 20px;
  background: var(--green);
  color: var(--blue);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 0.9em;
}

.main {
  position: relative;
  padding: 1em;
  margin: 1em;
  /* display: flex; */
}

.main__cont {
  /* font-size: 67px; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  /* align-items: center; */
}
.main__title {
  font-size: 67px;
  grid-column: 1/3;
}

.main__title--blue,
.main__description--blue {
  color: var(--blue);
}

.newsletter {
  background-color: var(--green);
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: left;
  text-decoration: none;
  margin: 5px 3px;
  border-radius: 20px;
  grid-column: 3;
  grid-row: 1;
}

.main__description {
  width: 100%;
}
.main__description__text {
  font-size: 12px;
  margin: 1.5em 0;
}

.main__description__title {
  font-size: 1.3rem;
  margin: 0.5em 0;
  font-weight: bold;
}
.main__description__subtitle {
  font-size: 12px;
  margin: 0.5em 0;
}

.main__details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  flex-direction: column;
}

.card__read {
  display: inline-block;
  background: var(--green);
  color: var(--blue);
  padding: 0.5em 1em;
  border-radius: 20px;
  text-decoration: none;
  width: auto;
}

.main__read {
  background: var(--green);
  color: var(--blue);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  text-decoration: none;
}

.main__circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--green);
  justify-self: end;
  grid-column: 2/3;
  grid-row: 2/3;
}

.main__social {
  display: block;
  color: var(--blue);
  font-size: 0.9em;
  text-decoration: none;
  grid-row: 3;
}

.card {
  border-radius: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  /* padding: 1em; */
  background: whitesmoke;
  width: 70%;
  margin: 1.5em auto;
  position: relative;
}

.card__image__container {
  /* max-width: 250px; */
  width: 100%;
  position: relative;
}

.card__image {
  width: 100%;
  height: 30vh;
  border-radius: 5px;
}
.card__banner {
  position: absolute;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  width: 100%;
  min-height: 40px;
  bottom: 0;
  color: var(--green);
  padding: 0.5em 1em;
  font-size: 12px;
}
.card__content {
  padding: 0.5em 1em;
  margin-top: 0.5em;
  margin-bottom: 3em;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card__read {
  position: absolute;
  bottom: 5px;
  left: 20px;
  font-size: 11px;
  padding: 0.5em 1em;
}

.card__banner--blue {
  background: var(--blue);
}

@media (min-width: 480px) {
  .header {
    width: 70%;
    margin: 1em auto;
  }
}

@media (min-width: 768px) {
  .header {
    width: 80%;

    min-height: 400px;
  }

  .header__image {
    height: 400px;
  }

  .main {
    padding: 3em;
  }
  .month {
    font-size: 1.5rem;
    width: 20%;
    padding: 0.5em 1em;
    top: 40px;
    text-align: center;
    left: 0;
  }
  .volume {
    font-size: 1.5rem;
  }

  .volume__num {
    width: 25px;
    height: 25px;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
    gap: 10px;
    gap: 10px;
    margin: 0 2em;
    padding: 1em;
  }

  .card {
    max-width: 50%;
  }
  .card__image__container {
    width: 100%;
  }

  .card__read {
    font-size: 1rem;
  }
  .card__image {
    width: 100%;
  }
  .newsletter {
    font-size: 1.5rem;
    width: 50%;
  }
  .main__description__title {
    font-size: 2rem;
  }
  .main__description__subtitle {
    font-size: 1.5rem;
  }
  .main__description__text {
    font-size: 1.5rem;
  }

  .main__read {
    font-size: 1.5rem;
    width: 50%;
    margin-top: 0.5em;
    padding: 0.5em 0;
  }
}
